# orangehrm-automation-selenium

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
35/: index.html
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: 27686505f8335a44.json  8d9db80865c4a22.json  b6e980292cfd6624.json  ca22ddf59d7a4db1.json  d2b971ef37a44b24.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  duration-trend.json
35/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
38/: index.html
38/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: 121ad71c0282d03e.json  22716e0ebf62b6cc.json  6243037661b59fb7.json  8a2340f31dfe53d5.json  94fdf178e252686a.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: history.json  retry-trend.json
38/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json  history.json  retry-trend.json
src/test/java/com/orangehrm/base/: BaseTest.java  BaseTest.java~
src/test/java/com/orangehrm/pages/: LoginPage.java
src/test/java/com/orangehrm/pages/auth/: LoginPage.java
src/test/java/com/orangehrm/pages/pim/: AddEmployeePage.java~  PIMPage.java  PIMPage.java~
src/test/java/com/orangehrm/tests/: LoginTest.java  LoginTest.java~
src/test/java/com/orangehrm/tests/auth/: LoginTest.java
src/test/java/com/orangehrm/tests/pim/: AddEmployeeTest.java  AddEmployeeTest.java~
src/test/java/com/orangehrm/utils/: AllureListener.java  ExcelUtil.java
src/test/resources/: log4j2.xml
src/test/resources/data/: EmployeeData.xlsx
